tests/res/proto/sandbox/test/test.proto

syntax = "proto3";

package sandbox.test;

import "google/protobuf/timestamp.proto";


message Simple {
    string my_string = 1;
    float my_float = 2;
    double my_double = 3;
    int32 my_int32 = 4;
    int64 my_int64 = 5;
    uint32 my_uint32 = 6;
    uint64 my_uint64 = 7;
    sint32 my_sint32 = 8;
    sint64 my_sint64 = 9;
    fixed32 my_fixed32 = 10;
    fixed64 my_fixed64 = 11;
    sfixed32 my_sfixed32 = 12;
    sfixed64 my_sfixed64 = 13;
    bool my_bool = 14;
    bytes my_bytes = 15;
}

message SimpleList {
    repeated string my_string_list = 1;
    repeated float my_float_list = 2;
    repeated double my_double_list = 3;
    repeated int32 my_int32_list = 4;
    repeated int64 my_int64_list = 5;
    repeated uint32 my_uint32_list = 6;
    repeated uint64 my_uint64_list = 7;
    repeated sint32 my_sint32_list = 8;
    repeated sint64 my_sint64_list = 9;
    repeated fixed32 my_fixed32_list = 10;
    repeated fixed64 my_fixed64_list = 11;
    repeated sfixed32 my_sfixed32_list = 12;
    repeated sfixed64 my_sfixed64_list = 13;
    repeated bool my_bool_list = 14;
    repeated bytes my_bytes_list = 15;
}

message SimpleMap {
    map<string, string> my_string_map = 1;
    map<int32, int32> my_int32_map = 4;
    map<int64, int64> my_int64_map = 5;
    map<uint32, uint32> my_uint32_map = 6;
    map<uint64, uint64> my_uint64_map = 7;
    map<sint32, sint32> my_sint32_map = 8;
    map<sint64, sint64> my_sint64_map = 9;
    map<fixed32, fixed32> my_fixed32_map = 10;
    map<fixed64, fixed64> my_fixed64_map = 11;
    map<sfixed32, sfixed32> my_sfixed32_map = 12;
    map<sfixed64, sfixed64> my_sfixed64_map = 13;
    map<bool, bool> my_bool_map = 14;
}

message SimpleTimestamp {
    google.protobuf.Timestamp my_timestamp = 1;
}

message NestedDude {
    Simple my_simple = 1;
}

message NestedList {
    repeated Simple my_simple_list = 1;
}

message NestedMap {
    map<string, Simple> my_string_simple_map = 1;
    map<int32, Simple> my_int32_simple_map = 2;
}

message VeryNestedDude {
    NestedDude my_nested_dude = 1;
    Simple my_non_nested_simple = 2;
    repeated NestedList my_list_of_lists = 3;
}
